<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/backgroundImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />
    <EditText
        android:id="@+id/editTextUsername1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />
    <Button
        android:id="@+id/Login55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:text="Proceed"
        android:textColor="#FFFF"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/voiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login55"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"

        android:gravity="center"
        android:padding="16dp"
        android:text="Voice Command"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</RelativeLayout>